[33mcommit 90274c63fb5f1a55c1a45935fd006f2c654dda7b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Keeley Newman-Goodall <hello@phoenixrestores.co.uk>
Date:   Sun Feb 20 09:10:48 2022 +0000

    improved home page, added 4 menu pages and created css used across all the pages

[33mcommit 8d45ddc080a2c6eab3ed75d49a73231a6b08732f[m
Author: Keeley Newman-Goodall <hello@phoenixrestores.co.uk>
Date:   Wed Feb 16 12:39:26 2022 +0000

    commit

[33mcommit a7bb845f74711a79e2081c02ddd709117057abfd[m
Merge: 02efd1f 7a202b3
Author: Keeley Newman-Goodall <hello@phoenixrestores.co.uk>
Date:   Sun Feb 13 11:06:14 2022 +0000

    Merge branch 'main' of https://github.com/PhoenixCoding52/OpenClassroomsProject

[33mcommit 02efd1f6c447e727ed6f8341b935709a9d2fbc5b[m
Author: Keeley Newman-Goodall <hello@phoenixrestores.co.uk>
Date:   Sat Feb 12 16:13:10 2022 +0000

    H1 title change

[33mcommit 7a202b396f99c0911dd1c43222cbe887df5bf418[m
Author: Keeley Newman-Goodall <hello@phoenixrestores.co.uk>
Date:   Sat Feb 12 16:09:39 2022 +0000

    first commit

[33mcommit 49897367eef255d42156f617eea2729bb10b2911[m
Author: Keeley Newman-Goodall <hello@phoenixrestores.co.uk>
Date:   Sat Feb 12 15:55:23 2022 +0000

    Addition of basic html and css files

[33mcommit ead0a741180ef7be6402d08fa35a2ce40d543434[m
Author: Keeley Newman-Goodall <hello@phoenixrestores.co.uk>
Date:   Sat Feb 12 15:48:30 2022 +0000

    Add index.html file
